<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Covid19</title>
  <base href="https://kompitak03.github.io/covid19/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.24c295543980fbc7c108.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.6fc7f2aae0d8b29e51b8.js" type="module"></script><script src="runtime-es5.6fc7f2aae0d8b29e51b8.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="main-es2015.85a6e9d6f0aa367ab94e.js" type="module"></script><script src="main-es5.85a6e9d6f0aa367ab94e.js" nomodule defer></script></body>
</html>
